TestTask/GetWeatherData.xaml

<Window x:Class="TestTask.GetWeatherData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="GetWeatherData" Height="450" Width="800">
    <Grid>
        <Grid  HorizontalAlignment="Center" Width="400" Margin="0 100 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="City:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="cityTextBox"/>
            <Button Grid.Row="0" Grid.Column="2"  Content="Point at me">
                <Button.ToolTip>
                    <ToolTip>
                        <Grid>
                            <TextBlock Text="Некоторые города доступные для поиска:" FontSize="18" FontWeight="Bold" />
                            <TextBlock Text=" &#x0a;Москва&#x0a;Санкт-Петербург&#x0a;Новосибирск&#x0a;Екатеринбург&#x0a;Нижний Новгород&#x0a;Казань&#x0a;Челябинск&#x0a;Омск&#x0a;Самара&#x0a;Ростов-на-Дону&#x0a;Уфа&#x0a;Красноярск&#x0a;Пермь&#x0a;Воронеж&#x0a;Волгоград&#x0a;Краснодар&#x0a;Саратов&#x0a;Тюмень&#x0a;Тольятти&#x0a;Ижевск" FontSize="18" />
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Get Weather" Click="OnGetWeatherClick" />
        </Grid>
        <Grid Background="#FFF3AFAF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Temperature:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Temperature}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Description}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Wind Speed:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding WindSpeed}"/>
        </Grid>
    </Grid>
</Window>